<?php
return [
    'app_name' => 'Movies',
    'viewings' => 'Viewings',
    'viewingson' => 'Viewings on ',
    'movies' => 'Movies',
    'movie' => 'Movie: ',
    'login'=>'Login',
    'register'=>'Register',
    'viewingstoday'=>'Viewings today',
    'allmovies'=>'All movies',
    'searchviewing'=>'Search for a viewing : ',
    'noviewingstoday'=>'There are no viewings for this date',
    'length'=>'Length: ',
    'minutes'=>'minutes',
    'reviews'=>'Reviews',
    'add_review'=>'Add review',
    'write_review'=>'Write the review for ',
    'review_needed'=>'A review can`t be empty',
    'author'=>'Author: ',
    'time'=>'Time: ',
    'date'=>'Date: ',
    'noseats'=>'No seats available',
    'seatsexist'=>'Seats available: ',

];
