<?php
return [
    'app_name' => 'Movies',
    'viewings' => 'Viewings',
    'viewingson' => 'Viewings on ',
    'movies' => 'Movies',
    'movie' => 'Movie: ',
    'login'=>'Login',
    'register'=>'Register',
    'reserve'=>'Reserve',
    'alreadyreserved'=>'Already reserved',
    'successfullyreserved'=>'Successfully reserved',
    'viewingstoday'=>'Viewings today',
    'allmovies'=>'All movies',
    'searchviewing'=>'Search for a viewing : ',
    'noviewingstoday'=>'There are no viewings for this date',
    'length'=>'Length: ',
    'minutes'=>'minutes',
    'reviews'=>'Reviews',
    'add_review'=>'Add review',
    'edit_review'=>'Edit',
    'write_review'=>'Write the review for ',
    'edit_review2'=>'Edit the review for ',
    'delete'=>'Delete ',
    'review_needed'=>'A review can`t be empty',
    'author'=>'Author: ',
    'time'=>'Time: ',
    'date'=>'Date: ',
    'noseats'=>'No seats available',
    'seatsexist'=>'Seats available: ',
    'profile'=>'Profile',
    'email'=>'Email: ',
    'activereservations'=>'Active reservations',
    'delete_picture'=>'Remove picture',
    'editname'=> 'Edit name',
    'editpicture'=>'Edit picture',
    'edit_profile'=>'Edit profile',

];
